<Properties StartupItem="Droid\Sprat.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sprat\NewPage.xaml.cs">
    <Files>
      <File FileName="Sprat\Game.cs" Line="1" Column="1" />
      <File FileName="Sprat\Player.cs" Line="1" Column="1" />
      <File FileName="Sprat\NewPage.xaml" Line="1" Column="1" />
      <File FileName="Sprat\NewPage.xaml.cs" Line="52" Column="25" />
      <File FileName="Sprat\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>