<Properties StartupItem="Droid\Sprat.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_3_4_WQVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sprat\Card.cs">
    <Files>
      <File FileName="Sprat\Game.cs" Line="9" Column="19" />
      <File FileName="Sprat\Card.cs" Line="1" Column="1" />
      <File FileName="Sprat\GamePage.xaml.cs" Line="18" Column="1" />
      <File FileName="Sprat\Player.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>