<Properties StartupItem="Droid\Sprat.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sprat\Card.cs">
    <Files>
      <File FileName="Sprat\Game.cs" Line="52" Column="3" />
      <File FileName="Sprat\Player.cs" Line="25" Column="95" />
      <File FileName="Sprat\NewPage.xaml" Line="22" Column="34" />
      <File FileName="Sprat\NewPage.xaml.cs" Line="42" Column="54" />
      <File FileName="Sprat\Card.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>